<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.Slide.2.1.1.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="box">
      <div class="help about-me">
		<div class="tab-hd clearfix">
				<ul class="tab-nav">
				  <li class="fd01 cur"> 
                        <a href="about.htm" class="cur">
                        <div class="pic"></div>
                        <p>关于我们</p>
                        </a>
                  </li>
                  <li class="fd02">
                        <a href="join.htm"><div class="pic"></div>
                        <p>加入泛丁</p></a>
                  </li>
                  <li class="fd03">
                        <a href="contact.htm"><div class="pic"></div>
                        <p>联系我们</p></a>
                  </li>
                  <li class="fd04">
                        <a href="media.htm"><div class="pic"></div>
                        <p>媒体报道</p></a>
                  </li>
                  <li class="fd05">
                        <a href="partner.htm"><div class="pic"></div>
                        <p>商业合作</p></a>
                  </li>
				  
				</ul>
		</div>
		<div class="tab-bd">
			<div class="tab-pal">
					<div class="about01">
                            <div class="the01">
                                     <h3>关于泛丁</h3>
                                     <p>杭州泛丁众筹有限公司成立于2014年9月26日，目标是打造互联网个性创意生产第一平台——泛丁众筹</p>
                                     <p>泛丁众筹是一个倾向于实物和体验回报的众筹平台。偏好选择那种针尖戳破一成不变生活方式的想法来进行服务，吃喝玩乐什么领域都可以。如果不够尖锐有力，没关系，足够好玩有趣也可以。我们会尽自己最大努力，促使这些尚未成熟的想法有机会在现实生活中实施。请原谅，目前关于股权、债权和公益方面的项目，我们不做。</p>
                                     <p>我们想通过这个平台找到一大波人，并促使他们彼此认识。这些人不想消极地接受完全商业化的产品给予的风格和价值。这些人有自己的趣味和主张，想自己掌握选择权。可能现阶段，他们还不能被社会主流完全接纳和理解。我们相信他们中一定有很多会衍化出来，并决定着未来。</p>
                                     <p>个体和个体之间的链接方式有很多种，而强烈生活风格的想法和行为，是其中很稳定有效的一种。这是一种很细腻的圈层粘结方式，需要偏执一点，更用心一点。我们眼里，众筹不仅仅是一种金融行为，背后个体那个故事，才更让人着迷。而勇于开始是边缘力量得以呈现的前提。我们沉浸在这些勇于开始的故事与想法中，运用自己的专业素养，找到最合适的表达方式，以及适合它们成长的原始生态环境。</p>
                                     <p>你可以在这里讲述自己的故事与想法。这个时代如此需要真诚的好故事，讲给他们听。而更广阔的人们则在其中寻找能与之感应感召的个体，予以鼓励支持，同时能获得超值的实物回报。</p>
                            </div>
                            <div class="the02">
                                     <h3>泛丁团队</h3>
                                     <p class="tit">我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
        <div class="hasMoreTab">
		<div class="hd clearfix">
			<ul>
				<li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img40.gif" /></a></div></li>
                <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img41.gif" /></a></div></li>
                <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img42.gif" /></a></div></li>
                <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img43.gif" /></a></div></li>
			</ul>
		</div>
        <div class="clear"></div>
		<div class="bd">
			<div class="conWrap">
						<div class="con clearfix">
                                <a class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img40.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit05"></div>
						</div>
                        <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img41.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit05 posit06"></div>
						</div>
                        <!--con end-->
                        <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img42.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit05 posit07"></div>
						</div>
                        <!--con end-->
                        <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img43.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit05 posit08"></div>
						</div>
                        <!--con end-->
                        <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img49.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit09"></div>
						</div>
                        <!--con end-->
                         <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img50.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit09 posit10"></div>
						</div>
                        <!--con end-->
                         <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img49.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit09 posit11"></div>
						</div>
                        <!--con end-->
                         <!--con end-->
                        <div class="con clearfix">
                                <a href="#" class="close"></a>
                                <div class="clear"></div>
							    <div class="big-thumb"><img src="images/img50.gif" /></div>
                                <div class="desc">
                                        <h4>泛丁</h4>
                                        <p>我们团队由断层的两端构成。一边是一帮玩过多年传媒以及所谓新传媒的老家伙，老而不死是为贼，他们抵抗不住内心的诱惑，选择重新出发。一边是90后左右出生，玩转互联网的小杆子们，他们有欲望有冲击力，他们的任务就是首先将单位的老家伙干倒。</p>
                                        <a href="#" class="look"><em>→</em>查看个人主页</a>
                                </div>
                                <div class="posit09 posit12"></div>
						</div>
                        <!--con end-->
                 
			</div>
		</div>
           <!--tab hd 02 -->  
                        <div class="hd clearfix">
                        <ul>
                        <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img49.gif" /></a></div></li>
                        <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img50.gif" /></a></div></li>
                        <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img49.gif" /></a></div></li>
                        <li><div class="s-thumb"><a href="javascript:void(0)"><img src="images/img50.gif" /></a></div></li>
                        </ul>
                        </div>      
           <!--tab hd 02 --> 
        
        
        
        <div class="clear"></div>
        
	</div>
<script type="text/javascript">
	jQuery(".hasMoreTab").slide({ mainCell:".conWrap", targetCell:".more a", effect:"fold"});
	</script>

	<script type="text/javascript">
	jQuery(".hasMoreTab").slide({ mainCell:".conWrap", targetCell:".more a", effect:"fold"});
	</script>
                                    <!-- tab end-->
                                    
                            </div>
                    </div>
			</div>
            
			
		</div>
	

      </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>