<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.header{position:absolute; z-index:100}
.header .bg{opacity:0.3; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30)}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/velocity.ui.min.js"></script>
<script type="text/javascript" src="js/joen.js"></script>
<script type="text/javascript">
$(function(){
    $("#slider").responsiveSlides({
    auto: true,
    pager: false,
    nav: true,
    speed: 1000,
    namespace: "slide"
    });
});
</script> 
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li class="now"><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--回到顶部START-->
<script type="text/javascript">
$(function(){	
	$(".backTop").click(function(){
		$("html, body").animate({scrollTop: 0}, 500);
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		var scrollPos = $(window).scrollTop() + $(window).height() - 300;
		
		(st > 1000)? $(".backTop").fadeIn(600): $(".backTop").fadeOut(600);
		
		if(!$("#service").hasClass('animated') && scrollPos > $("#service").offset().top){
			$("#service").addClass('animated');
			$("#service .block").velocity("transition.bounceIn", {delay: 200,duration: 800});
		}
		if(!$("#share").hasClass('animated') && scrollPos > $("#share").offset().top){
			$("#share").addClass('animated');
			$("#share .block").velocity("transition.flipBounceXIn", {delay: 200,duration: 1000});
		}
	});
});
</script>
<div class="backTop"></div>
<!--END-->

<!--海报START-->
<div class="banner">
    <ul id="slider">
        <li style="background-image:url(images/banner.jpg)"><a href="#"></a></li>
        <li style="background-image:url(images/banner.jpg)"><a href="#"></a></li>
    </ul>
</div>
<!--END-->

<!--项目列表START-->
<div class="project">
    <div class="box">
        <div class="title">
            <h1>泛丁推荐<span>recommend</span></h1>
        </div>
        <div class="nav">
            <ul class="left">
                <li class="now">最新</li>
                <li><a href="#">预热</a></li>
                <li><a href="#">已成功</a></li>
                <li><a href="#">收藏</a></li>
            </ul>
            <ul class="right">
                <li class="more"><a href="projects.htm">&lt;&lt; 更多项目</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_01.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>世外桃花源，秘境探幽——喜悦你</h2>
                    <a href="#">瑞兰梦琪</a><span>2015-03-18   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	在精益创业课堂"以太学堂"上，IDG资本合伙人李丰指出，在当下由于品牌商和渠道商不够成熟，难以满足消费者的上述需求，因此以互联网思维为核心重建原有的供需关系显得尤为重要。此外李丰还表示，早期创业公司成功看起来出于偶然性，实则存在一定必然因素。
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达80.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:80.25%"></div>
            </div>
        </div>
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_02.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>泛丁轻松筹千团大战，赢百万社团基金</h2>
                    <a href="#">Bormy</a><span>2015-03-17   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达89.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:89.25%"></div>
            </div>
        </div>    
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_03.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>牵手深圳F518推介文创项目</h2>
                    <a href="#">Dreamlove</a><span>2015-03-14   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达19.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:19.25%"></div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--社区热帖START-->
<div id="share" class="share">
	<div class="box">
        <div class="title">
            <h1>社区热帖<span>share</span></h1>
            在这里发起你对践行泛丁式生活的倡议，在这里，证明互联网也可以有温暖
            <div class="more">
                <a class="cor_fc0" href="#">&gt;&gt; 了解更多</a>
            </div>
        </div>
    	
        <div class="block">
        	<div class="pic" style="background-image:url(images/share_01.jpg)">
            	<a href="shareDetail.htm">
                	<div class="ti">胸腔里开始涌动的是兴奋和向往</div>
                </a>
            </div>
            <div class="info">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>
        </div>
        <div class="block">
        	<div class="pic" style="background-image:url(images/share_02.jpg)">
            	<a href="shareDetail.htm">
                	<div class="ti">胸腔里开始涌动的是兴奋和向往</div>
                </a>
            </div>
            <div class="info">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>
        </div>
        <div class="block" style="margin-right:0">
        	<div class="pic" style="background-image:url(images/share_03.jpg)">
            	<a href="shareDetail.htm">
                	<div class="ti">胸腔里开始涌动的是兴奋和向往</div>
                </a>
            </div>
            <div class="info">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--泛丁服务START-->
<div id="service" class="service">
	<div class="box">
        <div class="title">
            <h1>泛丁服务<span>service</span></h1>
            泛丁争对中小微企业提供系统全面的媒体公关，项目或产品的资金众筹等服务。为创业家、<br />产品家节省更多的时间和精力。
            <div class="more">
                <a class="cor_fc0" href="#">&gt;&gt; 了解更多</a>
            </div>
        </div>
    	
        <div class="block ico01">
        	<dl>
            	<dt>创新的PR服务</dt>
                <dd>深度挖掘每一个项目和产品爆点，以独特的视角和思维策划文案及事件，并通过多方面的新媒体及传统媒体渠道进行传播推广。</dd>
            </dl>    
        </div>
        <div class="block ico02">
        	<dl>
            	<dt>高效的资金众筹</dt>
                <dd>以最高效、最低成本的方法帮助每一位创业者解决当前阶段所需资金，为企业下一步发展甚至下一轮融资做好铺垫。</dd>
            </dl>    
        </div>
        <div class="block ico03">
        	<dl>
            	<dt>优秀的创投人脉</dt>
                <dd>聚集最特立独行，最具创新思维，最"孤独"也是最优秀的创业者和投资人，实现智慧的碰撞，资源的整合。</dd>
            </dl>    
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--浮动登录START-->
<script type="text/javascript">
$(function(){
	if(readCookie("floatloginCookie") != 1){
		$(".floatlogin").delay(1000).fadeIn(600);
	}
	
	$(".floatlogin .close").click(function(){
		writeCookie("floatloginCookie", 1, 24); //有效期1天
		$(this).parent().fadeOut(600);
	});
});
</script>
<div class="floatlogin">
	<div class="bg"></div>
	<div class="box">
        <a class="text"></a>
        <a class="douban" href="#"></a>
        <a class="weibo" href="#"></a>
        <a class="qq" href="#"></a>
        <a class="mail" href="#"></a>
    </div>
    <a href="javascript:;" class="close"></a>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>