<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="main">
    <div class="box">
        <div class="step-mod">
            <div class="head" style="border-bottom:none;">
                <h2 class="yh">参与众筹</h2>
                <p>你好，<a href="member.htm"><strong>KOYOMYR</strong></a>，泛丁与你一起寻找自同道合的朋友</p>
                <div class="cp-box">
                    <div class="thumb"><img src="images/img_03.png" /></div>
                    <div class="desc">
                        <h3 class="yh">绿里智能种植氛围灯</h3>
                        <p>绿里星球诚挚的为您献上绿里*光语一台，关注微信服务号green-magic有机会获得绿里赠送的精美种植包一份（种子+营养土），您真是穿越星际之门到达的先驱移民，享受绿里星人优惠。</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <form action="join-2.htm" method="post">
                <div class="body body6">
                    <ul class="form-ul">
                        <li>
                            <label for="">众筹金额</label>
                            <input type="text" class="text" placeholder="输入支持金额" id="" value="" name="" />
                        </li>
                        <li>
                            <label for="">配送运费</label>
                            <div class="txt">免运费</div>
                        </li>
                        <li>
                            <label for="">回报内容</label>
                            <div class="txt" style="line-height:28px; padding-top:6px;"> 绿里星球诚挚的为您献上绿里*光语一台，关注微信服务号green-magic有机会获得绿里赠送的精美种植包一份（种子+营养土），您真是穿越星际之门到达的先驱移民，享受绿里星人优惠。</div>
                        </li>
                        <li>
                            <label for="">备注</label>
                            <textarea class="text textarea" style="height:60px;" placeholder="你想对项目发起者说的话"></textarea>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="form-ul">
                        <li>
                            <label for="">收货人</label>
                            <input type="text" class="text" placeholder="" id="" value="" name="" />
                        </li>
                        <li>
                            <label for="">手机号码</label>
                            <input type="text" class="text" placeholder="" id="" value="" name="" />
                        </li>
                        <li>
                            <label for="">地区</label>
                            <select class="select select2">
                                <option>浙江</option>
                            </select>
                            <select class="select select2">
                                <option>杭州</option>
                            </select>
                            <select class="select select2">
                                <option>西湖区</option>
                            </select>
                        </li>
                        <li>
                            <label for="">详细地址</label>
                            <input type="text" class="text" placeholder="" id="" value="" name="" />
                        </li>
                    </ul>
                     <div class="line" style="margin-bottom:20px;"></div>
                </div>
                <div class="foot">
                    <p>
                        <input type="checkbox" />
                        我已阅读并同意<a href="#">《泛丁众筹协议》</a></p>
                    <input type="submit" class="submit" value="下一步" />
                </div>
            </form>
        </div>
    </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>