<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.Slide.2.1.1.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="box">
      <div class="help about-me">
		<div class="tab-hd clearfix">
				<ul class="tab-nav">
				  <li class="fd01"> 
                        <a href="about.htm">
                        <div class="pic"></div>
                        <p>关于我们</p>
                        </a>
                  </li>
                  <li class="fd02 cur">
                        <a href="join.htm" class="cur"><div class="pic"></div>
                        <p>加入泛丁</p></a>
                  </li>
                  <li class="fd03">
                        <a href="contact.htm"><div class="pic"></div>
                        <p>联系我们</p></a>
                  </li>
                  <li class="fd04">
                        <a href="media.htm"><div class="pic"></div>
                        <p>媒体报道</p></a>
                  </li>
                  <li class="fd05">
                        <a href="partner.htm"><div class="pic"></div>
                        <p>商业合作</p></a>
                  </li>
				  
				</ul>
		</div>
		<!--tab-hd end-->
        
         <div class="join">
                 <h3>加入泛丁</h3>
                 <ul>
                      <li>
                           <label>您的姓名</label>
                           <input name="" type="text" class="text" />
                      </li>
                      <li>
                           <label>联系电话</label>
                           <input name="" type="text" class="text" />
                      </li>
                      <li>
                           <label>地区</label>
                           <select>
                                     <option>浙江</option>
                                     <option>浙江</option>
                                     <option>浙江</option>
                           </select>
                           <select>
                                     <option>杭州</option>
                                     <option>浙江</option>
                                     <option>浙江</option>
                           </select>
                           <select>
                                     <option>西湖区</option>
                                     <option>浙江</option>
                                     <option>浙江</option>
                           </select>
                      </li>
                      <li>
                           <label>详细地址</label>
                           <input name="" type="text" class="text" />
                      </li>
                 </ul>
                 <div class="clear"></div>
                 <a href="#" class="opinion02">提交信息</a>
         </div>
        
        
        
	
          <!--tab-bd end-->
      </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>