<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="main">
    <div class="box">
        <div class="step-mod">
            <div class="head">
                <h2 class="yh">参与众筹</h2>
                <p>你好，<a href="member.htm"><strong>KOYOMYR</strong></a>，泛丁与你一起寻找自同道合的朋友</p>
            </div>
            <div class="body body5">
                <div class="hd yh">订单支付成功：绿里智能种植氛围灯</div>
                <div class="bd">
                    <div class="img"><img src="images/img_02.png" /></div>
                    <p class="lk"><a href="join.htm">继续参与众筹</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="member.htm">查看众筹状态</a></p>
                   
                </div>
            </div>
        </div>
    </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>