<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="main">
    <div class="box">
        <div class="step-mod">
            <div class="head">
                <h2 class="yh">发起众筹</h2>
                <p>你好，<a href="member.htm"><strong>KOYOMYR</strong></a>，泛丁与你一起寻找自同道合的朋友</p>
                <div class="img"> <img src="images/step2.png" /> </div>
            </div>
            <div class="body body2">
                <div class="project-mod project-info">
                    <div class="hd">
                        <h3><strong class="ico1 yh">项目介绍</strong></h3>
                    </div>
                    <div class="bd"> <img src="images/textar.png" /> </div>
                </div>
                <div class="project-mod project-news">
                    <div class="hd"><span><a href="#" class="add-btn">添加</a></span>
                        <h3><strong class="ico2 yh">项目大事记</strong></h3>
                    </div>
                    <div class="bd">
                        <table width="100%">
                            <tr>
                                <th scope="col">时间</th>
                                <th scope="col">内容</th>
                            </tr>
                            <tr>
                                <td class="time">2015-04-02</td>
                                <td class="info">在精益创业课堂"以太学堂"上，IDG资本合伙人李丰指出，在当下由于品牌商和渠道商不够成熟，难以满足消费者的上述需求，因此以互联网思维为核心重建原有的供需关系显得尤为重要。此外李丰还表示，早期创业公司成功看起来出于偶然性，实则存在一定必然因素。</td>
                            </tr>
                            <tr>
                                <td class="time">2015-04-02</td>
                                <td class="info">在精益创业课堂"以太学堂"上，IDG资本合伙人李丰指出，在当下由于品牌商和渠道商不够成熟，难以满足消费者的上述需求，因此以互联网思维为核心重建原有的供需关系显得尤为重要。此外李丰还表示，早期创业公司成功看起来出于偶然性，实则存在一定必然因素。</td>
                            </tr>
                        </table>
                    </div>
                    <div class="ft"> <a href="launch.htm" class="prev">上一步</a> <a href="launch-3.htm" class="next">下一步</a> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>