<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="info">
                    <img src="images/share_head.png" />Sernoy009
                    <dl>
                        <dd><a href="member.htm">个人中心</a></dd>
                        <dd><a href="user.htm">账号设置</a></dd>
                        <dd><a href="member-1.htm">我的项目</a></dd>
                        <dd><a href="#">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--海报START-->
<div class="memberbanner" style="background:url(images/member_banner.jpg) no-repeat center top">
	<div class="name"><span>Sernoy009</span></div>
</div>
<!--END-->

<!--内容详情START-->
<div class="member">
    <div class="box">
        <div class="left">
        	<div class="block">
            	<form method="post">
                	<div class="ti">
                    	<span class="ico comment">发起状态</span>
                    	<a class="ico bbs" href="bbsend.htm">发布帖子</a>
                    	<a class="ico pro" href="launch.htm">发起项目</a>
                    </div>
                    <div class="con">
                    	<textarea></textarea>
                    </div>
                    <div class="but">
                    	<input class="inp sub" type="submit" value="发表" />
                        <div class="clear"></div>
                    </div>
                </form>
            </div>
            
            <div class="block">
            	<div class="nav">
                	<ul>
                    	<li><a href="#">首页</a></li>
                        <li class="now">项目</li>
                        <li><a href="#">状态</a></li>
                    </ul>
                </div>
                <div class="count">
                	<ul>
                        <li><a href="#">发起的项目（5）</a></li>
                        
                        
                        <li><a href="member-1.htm">参与的项目（10）</a></li>
                        <li class="now">收藏的项目（35）</li>
                    </ul>
                </div>
                <div class="proti">
                	<span>操作</span>
                    项目信息
                </div>
                <div class="item">
                	<div class="pic"><a href="proDetail.htm" target="_blank"><img src="images/pro_01.jpg" /></a></div>
                    <div class="state">众筹中</div>
                    <div class="fav"></div>
                    <dl>
                    	<dt><a href="proDetail.htm" target="_blank">720智能便携环境宝</a></dt>
                        <dd>
                            <div class="money">
                                <b>￥</b><span>4867</span>目标金额为 ¥100000元
                            </div>
                            <div class="rate">
                                <div class="bar" style="width:80.25%"></div>
                                <ul>
                                    <li>80.25%</li>
                                    <li>1236支持</li>
                                    <li>剩余35天</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="item">
                	<div class="pic"><a href="proDetail.htm" target="_blank"><img src="images/pro_01.jpg" /></a></div>
                    <div class="state">已完成</div>
                    <div class="fav"></div>
                    <dl>
                    	<dt><a href="proDetail.htm" target="_blank">720智能便携环境宝</a></dt>
                        <dd>
                            <div class="money">
                                <b>￥</b><span>4867</span>目标金额为 ¥100000元
                            </div>
                            <div class="rate">
                                <div class="bar" style="width:80.25%"></div>
                                <ul>
                                    <li>80.25%</li>
                                    <li>1236支持</li>
                                    <li>剩余35天</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="item">
                	<div class="pic"><a href="proDetail.htm" target="_blank"><img src="images/pro_01.jpg" /></a></div>
                    <div class="state">已完成</div>
                    <div class="fav"></div>
                    <dl>
                    	<dt><a href="proDetail.htm" target="_blank">720智能便携环境宝</a></dt>
                        <dd>
                            <div class="money">
                                <b>￥</b><span>4867</span>目标金额为 ¥100000元
                            </div>
                            <div class="rate">
                                <div class="bar" style="width:80.25%"></div>
                                <ul>
                                    <li>80.25%</li>
                                    <li>1236支持</li>
                                    <li>剩余35天</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="item">
                	<div class="pic"><a href="proDetail.htm" target="_blank"><img src="images/pro_01.jpg" /></a></div>
                    <div class="state">已完成</div>
                    <div class="fav"></div>
                    <dl>
                    	<dt><a href="proDetail.htm" target="_blank">720智能便携环境宝</a></dt>
                        <dd>
                            <div class="money">
                                <b>￥</b><span>4867</span>目标金额为 ¥100000元
                            </div>
                            <div class="rate">
                                <div class="bar" style="width:80.25%"></div>
                                <ul>
                                    <li>80.25%</li>
                                    <li>1236支持</li>
                                    <li>剩余35天</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </div>                

<!--分页START-->
            <div class="pages">
                <a class="prev" href="#">&lt;</a>
                <a href="#">1</a>
                <a class="now">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <span>...</span>
                <a href="#">20</a>
                <a class="next" href="#">&gt;</a>
            </div>
<!--END-->       
            </div>
        </div>
        
        <div class="right">
        	<div class="block">
            	<div class="head">
                	<img src="images/share_head.png" /><br />Sernoy009
                </div>
                <dl>
                	<dt><a href="#">编辑</a>个人信息</dt>
                    <dd>地球，中国</dd>
                </dl>
                <dl>
                	<dt><a href="#">取消</a>我的标签</dt>
                    <dd>
                        <form method="post">
                            <div class="con">
                                <textarea></textarea>
                            </div>
                            <div class="but">
                                <input class="inp sub" type="submit" value="发表" />
                                <div class="clear"></div>
                            </div>
                        </form>
                	</dd>
                </dl>
                <dl>
                	<dt><a href="#">添加</a>个人简介</dt>
                    <dd>简单旅行，快乐做人</dd>
                </dl>
                <dl>
                    <dd class="num">
                    	<span><p>120</p>关注</span>
                        <span><p>182</p>粉丝</span>
                    </dd>
                </dl>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>