<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="info">
                    <img src="images/share_head.png" />Sernoy009
                    <dl>
                        <dd><a href="member.htm">个人中心</a></dd>
                        <dd><a href="user.htm">账号设置</a></dd>
                        <dd><a href="member-1.htm">我的项目</a></dd>
                        <dd><a href="#">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--主体内容START-->
<div class="main">
    <div class="box">
        <div class="step-mod">
            <div class="head">
                <h2 class="yh">订单详情</h2>
                <div class="cp-box">
                    <div class="thumb"><img src="images/img_03.png" /></div>
                    <div class="desc">
                        <h3 class="yh">绿里智能种植氛围灯</h3>
                        <p>绿里星球诚挚的为您献上绿里*光语一台，关注微信服务号green-magic有机会获得绿里赠送的精美种植包一份（种子+营养土），您真是穿越星际之门到达的先驱移民，享受绿里星人优惠。</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <div class="shouhuo">
                       <table width="100%">
        <tr>
            <th width="10%" scope="row">订单号：</th>
            <td width="90%">FD0504037728</td>
        </tr>
        <tr>
            <th scope="row">收货人：</th>
            <td>欧阳呱呱</td>
        </tr>
        <tr>
            <th scope="row">手机号码：</th>
            <td>18012345678</td>
        </tr>
        <tr>
            <th scope="row">收货地址：</th>
            <td>浙江杭州市拱墅区祥园路28号乐富智汇园7幢301</td>
        </tr>
        <tr>
            <th scope="row">备注：</th>
            <td>很有意义的活动，加油~</td>
        </tr>
    </table>
    
                
                
                </div>
            </div>
           <div class="project-list">
           <div class="bd">
           <table width="100%">
        <tr>
            <th width="16%" scope="col">项目名称</th>
            <th width="12%" scope="col">发起人</th>
            <th width="57%" scope="col">回报</th>
            <th width="9%" scope="col">支持金额</th>
            <th width="6%" scope="col">运费</th>
        </tr>
        <tr>
            <td>绿里智能种植氛围灯</td>
            <td>KOYMYR</td>
            <td>绿里星球诚挚的为您献上绿里*光语一台，关注微信服务号green-magic有机会获得绿里赠送的精美种植包一份您真是穿越星际之门到达的先驱移民，享受绿里星人优惠。</td>
            <td>￥100</td>
            <td>￥0</td>
        </tr>
        <tr>
            <td colspan="5" class="tfoot yh">应付金额:<strong>￥100.0</strong></td>
        </tr>
    </table>
    </div>
    
           
           
           
           
           </div>
           <!--project-list end-->
        </div>
    </div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>