<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joen.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li class="now"><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--回到顶部START-->
<script type="text/javascript">
$(function(){	
	$(".backTop").click(function(){
		$("html, body").animate({scrollTop: 0}, 500);
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		(st > 1000)? $(".backTop").fadeIn(600): $(".backTop").fadeOut(600);
	});
});
</script>
<div class="backTop"></div>
<!--END-->

<!--海报START-->
<div class="proDbanner" style="background:url(images/proDetail_banner.jpg) no-repeat center top"></div>
<!--END-->

<!--项目详情START-->
<div class="proDetail">
    <div class="box">
        <div class="left">
            <div class="nav">
                <ul>
                    <li><a href="proDetail.htm">故事</a></li>
                    <li><a href="proDetail_new.htm">更新(2)</a></li>
                    <li class="now">讨论(12)</li>
                    <li><a href="proDetail_support.htm">支持者(125)</a></li>
                </ul>
            </div>
            <div class="con">  
            
                <div class="comment">
                    <form method="post">
                        <div class="ti">
                            <span class="ico comment">3</span>
                            有什么想说的？
                        </div>
                        <div class="con">
                            <textarea></textarea>
                        </div>
                        <div class="but">
                            <input class="inp sub" type="submit" value="发表" />
                            <div class="clear"></div>
                        </div>
                    </form>
                </div>
                
                <div class="commentlist">
                    <div class="item">
                        <div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                        <div class="reply"><a href="#">回复</a></div>
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                    </div>
                    <div class="item">
                        <div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                        <div class="reply"><a href="#">回复</a></div>
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                        
                        <div class="Rcon">
                            <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                            <div class="con">谢谢，来了给你拍。哈哈！</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                        <div class="reply"><a href="#">回复</a></div>
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">加油！</div>
                        
                        <div class="Rcon">
                            <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                            <div class="con">谢谢，来了给你拍。哈哈！</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                        <div class="reply"><a href="#">回复</a></div>
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">好的，来了可以联系！</div>
                    </div>
                    <div class="item">
                        <div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                        <div class="reply"><a href="#">回复</a></div>
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                    </div>
                
                    <div class="more"><a href="#">更多评论</a></div> 
                </div>
            
            </div>
        </div>
        
        <div class="right">
        	<div class="nav">众筹中</div>
            <div class="con">
                <div class="head">
                    <div class="money">
                        <div class="ti">￥<span>4867</span></div>
                        目标金额为 ¥100000元
                    </div>
                    <div class="rate">
                        <div class="bar" style="width:80.25%"></div>
                        <ul>
                            <li>已达80.25%</li>
                            <li>支持者1236人</li>
                            <li>剩余35天</li>
                        </ul>
                    </div>
                    <div class="description">
                        项目须在 2015-04-28前达到 ¥10000 元目标金额才算成功，否则已支持订单将取消；订单取消时已支持金额将自动退还到您的个人账户。
                    </div>
                    <a class="but" href="#">参与众筹</a>
                </div>
                
                <div class="item">
                	<div class="ti">￥<span>50</span><div class="info">谢谢你，老朋友</div></div>
                    <div class="block">一份16个版的《南方体育》绝版收藏纪念特刊，由原南体主编龚晓跃携南体旧部联手打造。</div>
                    <div class="block">项目结束 30 天后发送</div>
                    <div class="block">已有1172人支持 / 无限制</div>
                </div>
                <div class="item">
                	<div class="ti">￥<span>24</span><div class="info">再来一波</div></div>
                    <div class="block">
1、一份16个版的《南方体育》绝版收藏纪念特刊，由原南体主编龚晓跃携南体旧部联手打造。<br />
2、南方体育纪念T恤一件。<br />
3、7月14日，世界杯决赛夜，来杭州参加南体饭局（路费食宿需自理），与南体妖人共进晚餐及宵夜，共观世界杯决赛。签名、合影还是调戏，请充分发挥自己的想象力。<br />
4、南方体育妖人足球邀请赛。</div>
                    <div class="block">项目结束 30 天后发送</div>
                    <div class="block">已有1172人支持 / 无限制</div>
                </div>
                <div class="item">
                	<div class="ti">￥<span>10</span><div class="info">谢谢你，老朋友</div></div>
                    <div class="block">一份16个版的《南方体育》绝版收藏纪念特刊，由原南体主编龚晓跃携南体旧部联手打造。</div>
                    <div class="block">项目结束 30 天后发送</div>
                    <div class="block">已有1172人支持 / 无限制</div>
                </div>
            </div>
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--浮动登录START-->
<script type="text/javascript">
$(function(){
	if(readCookie("floatloginCookie") != 1){
		$(".floatlogin").delay(1000).fadeIn(600);
	}
	
	$(".floatlogin .close").click(function(){
		writeCookie("floatloginCookie", 1, 24); //有效期1天
		$(this).parent().fadeOut(600);
	});
});
</script>
<div class="floatlogin">
	<div class="bg"></div>
	<div class="box">
        <a class="text"></a>
        <a class="douban" href="#"></a>
        <a class="weibo" href="#"></a>
        <a class="qq" href="#"></a>
        <a class="mail" href="#"></a>
    </div>
    <a href="javascript:;" class="close"></a>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>