<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joen.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li class="now"><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--回到顶部START-->
<script type="text/javascript">
$(function(){	
	$(".backTop").click(function(){
		$("html, body").animate({scrollTop: 0}, 500);
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		(st > 1000)? $(".backTop").fadeIn(600): $(".backTop").fadeOut(600);
	});
});
</script>
<div class="backTop"></div>
<!--END-->

<!--海报START-->
<div class="probanner" style="background:url(images/projects_banner.jpg) no-repeat center top">
    <div class="box">
    	<ul>
        	<li class="li01"></li>
        	<li class="li02"></li>
        	<li class="li03"></li>
        	<li class="li04"></li>
        </ul>
    </div>
</div>
<!--END-->

<!--发起众筹START-->
<div class="prolaunch">
    <div class="box">
    	为了梦想追逐？立刻发起众筹，寻找与你自同道合的朋友！
        <a class="but" href="launch.htm">发起众筹</a>
    </div>
</div>
<!--END-->

<!--项目列表START-->
<div class="project">
    <div class="box">
        <div class="title">
            <h1>项目集市<span>Market</span></h1>
            从今天开始，你将有更多时间和精力研发产品、招聘人才和拓展商务合作
        </div>
        <div class="nav">
            <ul class="left">
                <li class="now">最新</li>
                <li><a href="#">预热</a></li>
                <li><a href="#">已成功</a></li>
                <li><a href="#">收藏</a></li>
            </ul>
            <ul class="right">
                <li class="hot">热门标签</li>
                <li><a href="#">科技</a></li>
                <li class="now">人文</li>
                <li><a href="#">艺术</a></li>
                <li><a href="#">商铺</a></li>
                <li><a href="#">活动</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_01.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>世外桃花源，秘境探幽——喜悦你</h2>
                    瑞兰梦琪<span>2015-03-18   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	在精益创业课堂"以太学堂"上，IDG资本合伙人李丰指出，在当下由于品牌商和渠道商不够成熟，难以满足消费者的上述需求，因此以互联网思维为核心重建原有的供需关系显得尤为重要。此外李丰还表示，早期创业公司成功看起来出于偶然性，实则存在一定必然因素。
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达80.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:80.25%"></div>
            </div>
        </div>
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_02.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>泛丁轻松筹千团大战，赢百万社团基金</h2>
                    Bormy<span>2015-03-17   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达89.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:89.25%"></div>
            </div>
        </div>    
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_03.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>牵手深圳F518推介文创项目</h2>
                    Dreamlove<span>2015-03-14   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达19.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:19.25%"></div>
            </div>
        </div>
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_04.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>世外桃花源，秘境探幽——喜悦你</h2>
                    瑞兰梦琪<span>2015-03-18   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	在精益创业课堂"以太学堂"上，IDG资本合伙人李丰指出，在当下由于品牌商和渠道商不够成熟，难以满足消费者的上述需求，因此以互联网思维为核心重建原有的供需关系显得尤为重要。此外李丰还表示，早期创业公司成功看起来出于偶然性，实则存在一定必然因素。
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达80.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:80.25%"></div>
            </div>
        </div>
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_05.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>泛丁轻松筹千团大战，赢百万社团基金</h2>
                    Bormy<span>2015-03-17   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达89.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:89.25%"></div>
            </div>
        </div>    
        <div class="item">
        	<div class="left" style="background-image:url(images/pro_06.jpg)">
            	<a href="proDetail.htm"></a>
                <div class="bg"></div>
            </div>
            <div class="right">
            	<div class="ti">
                	<h2>牵手深圳F518推介文创项目</h2>
                    Dreamlove<span>2015-03-14   15:00</span>
                    <a class="fav" title="点击收藏" href="#"></a>
                </div>
                <div class="con">
                	让我们来想象一个场景；当我们累了一天，在回家路上，划开手机打算看点什么杀杀时间的时候，你是愿意点开 [关于微信阅读量的分析] 还是 [谁在操控微信阅读量？] 你是愿意点开 [互联网报告之电商的未来]还是[同样是卖东西，电商你怎么就赢了]，对标题党表示不屑一顾的少年们，醒醒啊，这可是个看脸的时代！
                </div>
                <div class="more">
                	<a class="cor_fc0" href="proDetail.htm">&gt;&gt;更多内容</a>
                </div>
                <div class="rate">
                	<ul>
                    	<li>已达19.25%</li>
                        <li>已筹集254578元</li>
                        <li>支持者1236人</li>
                        <li>剩余35天</li>
                    </ul>
                </div>
                <div class="bar" style="width:19.25%"></div>
            </div>
        </div>
        
        <div class="clear"></div>

<!--分页START-->
<div class="pages">
	<a class="prev" href="#">&lt;</a>
    <a href="#">1</a>
    <a class="now">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <span>...</span>
    <a href="#">20</a>
    <a class="next" href="#">&gt;</a>
</div>
<!--END-->

    </div>
</div>
<!--END-->

<!--浮动登录START-->
<script type="text/javascript">
$(function(){
	if(readCookie("floatloginCookie") != 1){
		$(".floatlogin").delay(1000).fadeIn(600);
	}
	
	$(".floatlogin .close").click(function(){
		writeCookie("floatloginCookie", 1, 24); //有效期1天
		$(this).parent().fadeOut(600);
	});
});
</script>
<div class="floatlogin">
	<div class="bg"></div>
	<div class="box">
        <a class="text"></a>
        <a class="douban" href="#"></a>
        <a class="weibo" href="#"></a>
        <a class="qq" href="#"></a>
        <a class="mail" href="#"></a>
    </div>
    <a href="javascript:;" class="close"></a>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>