<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joen.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li class="now"><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--回到顶部START-->
<script type="text/javascript">
$(function(){	
	$(".backTop").click(function(){
		$("html, body").animate({scrollTop: 0}, 500);
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		(st > 1000)? $(".backTop").fadeIn(600): $(".backTop").fadeOut(600);
	});
});
</script>
<div class="backTop"></div>
<!--END-->

<!--海报START-->
<div class="sharebanner" style="background:url(images/share_banner.jpg) no-repeat center top"></div>
<!--END-->

<!--社区START-->
<div class="share">
    <div class="box">
    	<div class="left">
        	<ul>
            	<li><a href="#">全部</a></li>  
            	<li class="now"><a href="#">泛丁分享</a></li> 
            	<li><a href="#">创客日记</a></li> 
            	<li><a href="#">媒体报道</a></li> 
            	<li><a href="#">官方活动</a></li> 
            	<li><a href="#">泛丁论坛</a></li>               
            </ul>
        </div>
        
        <div class="right">
        	<div class="nav">
            	<ul>
                	<li class="now">最新</li>
                    <li><a href="#">热门</a></li>
                    <li><a href="#">精华</a></li>
                </ul>
            </div>
            
            <div class="item">
            	<div class="Sico top">置顶</div>
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_01.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>            
            <div class="item">
            	<div class="Sico top">置顶</div>
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_02.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>          
            <div class="item">
            	<div class="Sico top">置顶</div>
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>        
            <div class="item">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>     
            <div class="item">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>     
            <div class="item">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>     
            <div class="item">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>     
            <div class="item">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                <div class="ti"><a href="shareDetail.htm" target="_blank">中智法签最专业的小哥开贴回答问题喽</a></div>
                <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                <div class="con"><a href="shareDetail.htm" target="_blank">小哥在法国驻北京大使馆签证中心工作两年，对于整个法签的流程熟悉无比，更常出入于法使馆，欢迎大家提问，有问必回！ 拒签不可怕，可怕的是你不知道为啥被拒！快快...</a></div>
                <div class="pic"><a href="shareDetail.htm" target="_blank"><img src="images/share_03.jpg" /></a></div>
                <div class="count">
                	<span class="ico browse">156</span>
                    <span class="ico comment">55</span>
                    <span class="ico favorite">3</span>
                </div>
            </div>

<!--分页START-->
            <div class="pages">
                <a class="prev" href="#">&lt;</a>
                <a href="#">1</a>
                <a class="now">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <span>...</span>
                <a href="#">20</a>
                <a class="next" href="#">&gt;</a>
            </div>
<!--END-->        
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--浮动登录START-->
<script type="text/javascript">
$(function(){
	if(readCookie("floatloginCookie") != 1){
		$(".floatlogin").delay(1000).fadeIn(600);
	}
	
	$(".floatlogin .close").click(function(){
		writeCookie("floatloginCookie", 1, 24); //有效期1天
		$(this).parent().fadeOut(600);
	});
});
</script>
<div class="floatlogin">
	<div class="bg"></div>
	<div class="box">
        <a class="text"></a>
        <a class="douban" href="#"></a>
        <a class="weibo" href="#"></a>
        <a class="qq" href="#"></a>
        <a class="mail" href="#"></a>
    </div>
    <a href="javascript:;" class="close"></a>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>