<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/joen.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li class="now"><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="login">
                    <a href="login.htm">登录</a><span>|</span><a href="reg.htm">注册</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--回到顶部START-->
<script type="text/javascript">
$(function(){	
	$(".backTop").click(function(){
		$("html, body").animate({scrollTop: 0}, 500);
	});
	$(window).scroll(function(){
		var st = $(document).scrollTop();
		(st > 1000)? $(".backTop").fadeIn(600): $(".backTop").fadeOut(600);
	});
});
</script>
<div class="backTop"></div>
<!--END-->

<!--海报START-->
<div class="sharebanner" style="background:url(images/share_banner.jpg) no-repeat center top"></div>
<!--END-->

<!--社区START-->
<div class="share">
    <div class="box">
    	<div class="left">
        	<ul>
            	<li><a href="#">全部</a></li>  
            	<li class="now"><a href="#">泛丁分享</a></li> 
            	<li><a href="#">创客日记</a></li> 
            	<li><a href="#">媒体报道</a></li> 
            	<li><a href="#">官方活动</a></li> 
            	<li><a href="#">泛丁论坛</a></li>               
            </ul>
        </div>
        
        <div class="right">            
            <div class="detail">
            	<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
            	<div class="ti">
                    <a class="fav" title="点击收藏" href="#"></a>
                	<h2>牵手深圳F518推介文创项目</h2>
                    <a href="#">Dreamlove</a><span>2015-03-14</span>
                    <div class="count">
                        <span class="ico browse">156</span>
                        <span class="ico comment">55</span>
                        <span class="ico favorite">3</span>
                    </div>
                </div>
                <div class="con">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;氤香心田能量空间是上海市历史悠久提供自然疗法课程的机构。师资力量包括来自台湾，德国，美国,泰国的国际身心灵疗愈大师，提供包括芳香疗法，Reiki灵气，SRT灵性反应疗法，彩光针灸，TMC泰式瑜伽按摩等多种课程的能量疗愈。</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;氤香心田能量空间创设一个没有紧迫逼人，强迫推销的疏压空间，提供诚意正心的顾问式服务，从能量养生、美容保养、心灵健康三个角度延伸。以"预防医学美容养生能量保健"的观念，藉由大自然中植物、矿物、晶岩盐、水、光、音、气等媒介，综合视觉、嗅觉、味觉、听觉、触、意整体的艺术感受，以人本环保自然为根本，来照护从0-100岁生命历程中各阶段身心灵的能量状态；以国际特有的生命质量养护专业课程，为个人的健康找到最佳疗愈根源的建议，并以绝佳能量场域，提供给学员一处身、心、灵、意识、智慧，观照、内修、净心、 成长、精进、安定、安全的最佳能量空间。</p>
                    <p>&nbsp;</p>
                    <p><img src="images/proDetail_pic.jpg" /></p>
                    <p>&nbsp;</p>
                     <p>&nbsp;&nbsp;&nbsp;&nbsp;氤香心田能量空间是上海市历史悠久提供自然疗法课程的机构。师资力量包括来自台湾，德国，美国,泰国的国际身心灵疗愈大师，提供包括芳香疗法，Reiki灵气，SRT灵性反应疗法，彩光针灸，TMC泰式瑜伽按摩等多种课程的能量疗愈。</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;氤香心田能量空间创设一个没有紧迫逼人，强迫推销的疏压空间，提供诚意正心的顾问式服务，从能量养生、美容保养、心灵健康三个角度延伸。以"预防医学美容养生能量保健"的观念，藉由大自然中植物、矿物、晶岩盐、水、光、音、气等媒介，综合视觉、嗅觉、味觉、听觉、触、意整体的艺术感受，以人本环保自然为根本，来照护从0-100岁生命历程中各阶段身心灵的能量状态；以国际特有的生命质量养护专业课程，为个人的健康找到最佳疗愈根源的建议，并以绝佳能量场域，提供给学员一处身、心、灵、意识、智慧，观照、内修、净心、 成长、精进、安定、安全的最佳能量空间。</p>
                </div>
            </div>   
            
            <div class="comment">
            	<form method="post">
                	<div class="ti">
                    	<span class="ico comment">3</span>
                        有什么想说的？
                    </div>
                    <div class="con">
                    	<textarea></textarea>
                    </div>
                    <div class="but">
                    	<input class="inp sub" type="submit" value="发表" />
                        <div class="clear"></div>
                    </div>
                </form>
            </div>
            
            <div class="commentlist">
            	<div class="item">
            		<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                    <div class="reply"><a href="#">回复</a></div>
                	<div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                	<div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                </div>
            	<div class="item">
            		<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                    <div class="reply"><a href="#">回复</a></div>
                	<div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                	<div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                    
                    <div class="Rcon">
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">谢谢，来了给你拍。哈哈！</div>
                    </div>
                </div>
            	<div class="item">
            		<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                    <div class="reply"><a href="#">回复</a></div>
                	<div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                	<div class="con">加油！</div>
                    
                    <div class="Rcon">
                        <div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                        <div class="con">谢谢，来了给你拍。哈哈！</div>
                    </div>
                </div>
            	<div class="item">
            		<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                    <div class="reply"><a href="#">回复</a></div>
                	<div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                	<div class="con">好的，来了可以联系！</div>
                </div>
            	<div class="item">
            		<div class="head"><a href="#" target="_blank"><img src="images/share_head.png" /></a></div>
                    <div class="reply"><a href="#">回复</a></div>
                	<div class="name"><a href="#" target="_blank">Sernoy009</a><span class="time">2015-03-19</span></div>
                	<div class="con">感觉很有必要再去一次大理了，第一次一个人，从准备路过而已到一住就待了一个多星期，每天在人民路上吃吃吃，在洱海边晒太阳，下一次去，感觉应该就有很多要去探访的待萌们了</div>
                </div>
            
            	<div class="more"><a href="#">更多评论</a></div> 
            </div>  
            
        </div>
        
        <div class="clear"></div>
    </div>
</div>
<!--END-->

<!--浮动登录START-->
<script type="text/javascript">
$(function(){
	if(readCookie("floatloginCookie") != 1){
		$(".floatlogin").delay(1000).fadeIn(600);
	}
	
	$(".floatlogin .close").click(function(){
		writeCookie("floatloginCookie", 1, 24); //有效期1天
		$(this).parent().fadeOut(600);
	});
});
</script>
<div class="floatlogin">
	<div class="bg"></div>
	<div class="box">
        <a class="text"></a>
        <a class="douban" href="#"></a>
        <a class="weibo" href="#"></a>
        <a class="qq" href="#"></a>
        <a class="mail" href="#"></a>
    </div>
    <a href="javascript:;" class="close"></a>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="ban"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>