<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泛丁网</title>
<meta name="description" content="泛丁网" />
<meta name="keywords" content="泛丁网" />
<meta name="author" content="Joen" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--头部START-->
<div class="header">
	<div class="bg"></div>
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/logo.png" /></a></div>
        <div class="nav">
            <ul>
                <li><a href=".">泛丁首页</a></li>
                <li><a href="projects.htm">项目集市</a></li>
                <li><a href="share.htm">泛丁社区</a></li>
                <li><a>任意门</a><div class="chat"><img src="images/chat.png" /></div></li>
                <li class="launch"><a href="launch.htm">发起众筹</a></li>
                <li class="info">
                    <img src="images/share_head.png" />Sernoy009
                    <dl>
                        <dd><a href="member.htm">个人中心</a></dd>
                        <dd><a href="user.htm">账号设置</a></dd>
                        <dd><a href="member-1.htm">我的项目</a></dd>
                        <dd><a href="#">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--END-->

<!--内容详情START-->
<div class="member">
<div class="userCenter">
    <div class="head">
        <h2 class="yh">个人设置</h2>
    </div>
    <form action="" method="post">
        <div class="body clearfix">
            <div class="tabs">
                <div class="tab-hd">
                    <ul>
                        <li><a href="user.htm">基本资料</a></li>
                        <li class="on"><a href="user-1.htm">修改密码</a></li>
                        <li><a href="user-2.htm">帐号绑定</a></li>
                    </ul>
                </div>
                <div class="tab-bd">
                    <div class="tab-pal">
                        <ul class="form-ul2">
                            <li>
                                <label for="">原密码</label>
                                <input type="password" class="text" placeholder="输入原密码" id="" value="" name="" />
                            </li>
                            <li>
                                <label for="">新密码</label>
                                <input type="password" class="text" placeholder="6-15位字符（字母、数字、符号），区分大小写" id="" value="" name="" />
                            </li>
                            <li>
                                <label for="">确认密码</label>
                                <input type="password" class="text" id="" value="" name="" />
                            </li>
                            <li class="btn-li">
                                <input type="submit" class="btn yh" value="保存" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="clear"></div>
</div>
</div>
<!--END-->

<!--底部START-->
<div class="footer">
	<div class="box">
    	<div class="logo"><a href="."><img title="泛丁网" src="images/footlogo.png" /></a></div>
        <div class="about">
        	<dl>
            	<dt>关于我们</dt>
                <dd><a href="about.htm">关于泛丁</a></dd>
                <dd><a href="join.htm">加入泛丁</a></dd>
                <dd><a href="contact.htm">联系我们</a></dd>
                <dd><a href="media.htm">媒体报道</a></dd>
                <dd><a href="partner.htm">商业合作</a></dd>
            </dl>
        </div>
        <div class="about">
        	<dl>
            	<dt>帮助中心</dt>
                <dd><a href="help-1.htm">新手指南</a></dd>
                <dd><a href="help-2.htm">用户协议</a></dd>
                <dd><a href="help.htm">常见问题</a></dd>
                <dd><a href="help-3.htm">意见反馈</a></dd>
            </dl>
        </div>
        <div class="public">
        	<p class="weibo"><a href="#" target="_blank">泛丁公众微博</a></p>
            <p class="wechat">泛丁公众微信</p>
            <p class="code"><img title="微信" src="images/wechat.png" /></p>
        </div>
        <p class="clear"></p>
    </div>
    <div class="copyright">Copyright(C)2009-2015 泛丁众筹有限公司版权所有</div>
</div>
<!--END-->
</body>
</html>